# Getarent

./: .gitignore  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
__tests__/: functions.spec.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/getarent/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  link-assets-manifest.json
ios/getarent/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  getarent.entitlements
ios/getarent.xcodeproj/: project.pbxproj
ios/getarent.xcworkspace/: contents.xcworkspacedata
ios/getarentTests/: Info.plist  getarentTests.m
patches/: @mytracker+react-native-mytracker+1.0.2.patch  react-native+0.73.2.patch
postinstall/: README.md  react-native-calendars.postinstall.sh  root.sh
src/: App.js  actionTypes.js  context.js  createStore.js  errorCodes.js  functions.js  hooks.js  myTrackerService.js
src/actions/: car.js  carRegistration.js  cities.js  devMode.js  index.js  layout.js  location.js  other.js  payment.js  profile.js  pso.js  reducers.js  rentRoom.js  reviews.js  search.js  serviceStats.js  suggest.js  trips.js
src/api/: auth.js  index.js  navigation.js  storage.js  web.js
src/components/: Addon.js  AlertBlock.js  AndroidBackHandler.android.js  Avatar.js  AvatarLoader.js  BankCard.js  BarBody.js  ButtonText.js  (+74 more)
(+433 files in other folders)
